# task-manager

./: .gitignore  README.md  build.gradle  curl.md
src/main/java/com/study/taskmanagement/: TaskManagementApplication.java
src/main/java/com/study/taskmanagement/controller/: AbstractRestController.java  CrudRestController.java  EndpointsLoggingApplicationListener.java
src/main/java/com/study/taskmanagement/controller/config/: WebConfigurer.java  WebLayerConfiguration.java
src/main/java/com/study/taskmanagement/controller/deserialization/: NewTaskDeserializer.java
src/main/java/com/study/taskmanagement/controller/exception/: ConstraintViolationMessageCodesProvider.java  ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/study/taskmanagement/controller/interceptor/: UserAuthenticationAddingHandleInterceptor.java
src/main/java/com/study/taskmanagement/controller/project/: ProjectRestController.java  ProjectRestControllerImpl.java
src/main/java/com/study/taskmanagement/controller/rest/: AbstractRestController.java  MappingService.java
src/main/java/com/study/taskmanagement/controller/task/: TaskRestController.java  TaskRestControllerImpl.java
src/main/java/com/study/taskmanagement/controller/user/: UserRestController.java  UserRestControllerImpl.java
src/main/java/com/study/taskmanagement/controller/view/: AbstractViewResolverController.java  RootController.java
src/main/java/com/study/taskmanagement/dto/: LoginRequest.java  LogoutRequest.java
src/main/java/com/study/taskmanagement/dto/project/: ProjectDTO.java
src/main/java/com/study/taskmanagement/dto/task/: TaskDTO.java
src/main/java/com/study/taskmanagement/dto/user/: UserDTO.java
src/main/java/com/study/taskmanagement/model/: BaseEntity.java
src/main/java/com/study/taskmanagement/model/project/: Project.java  Status.java  Task.java
src/main/java/com/study/taskmanagement/model/user/: Role.java  User.java
src/main/java/com/study/taskmanagement/repository/config/: DataLayerConfiguration.java
src/main/java/com/study/taskmanagement/repository/exception/: RepositoryLayerException.java
src/main/java/com/study/taskmanagement/repository/project/: ProjectRepository.java  StatusRepository.java  TaskRepository.java
src/main/java/com/study/taskmanagement/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/study/taskmanagement/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/study/taskmanagement/security/config/: SecurityConfigurer.java
src/main/java/com/study/taskmanagement/security/exception/: JwtAuthenticationException.java
src/main/java/com/study/taskmanagement/security/filter/: JwtTokenFilter.java
src/main/java/com/study/taskmanagement/service/: AbstractService.java  CrudEntityService.java  CrudService.java
src/main/java/com/study/taskmanagement/util/: EntityUtils.java
src/main/resources/: application-dev.yaml  application.yaml  messages.properties  messages_ru.properties  messages_ua.properties
src/main/resources/database/: data.sql  schema.sql  schema_postgres.sql
src/main/resources/static/script/: taskmanagement.common.i18n.js  taskmanagement.common.js  taskmanagement.profile.developer.tasks.js  taskmanagement.profile.js  taskmanagement.profile.manager.tasks.js  taskmanagement.profile.projects.js  taskmanagement.projects.js  taskmanagement.tasks.js  taskmanagement.users.js
src/main/resources/templates/: index.html  login.html  profile.html  projects.html  tasks.html  users.html
src/main/resources/templates/fragments/: adminForm.html  adminProjectEditForm.html  adminTaskEditForm.html  developerTaskEditForm.html  footer.html  header.html  managerProjectEditForm.html  managerTaskEditForm.html  profilePanel.html  profileProjectsForm.html  userInfo.html
src/test/java/com/study/taskmanagement/: BaseTest.java  CopyUtils.java  TaskManagementApplicationTests.java
src/test/java/com/study/taskmanagement/controller/: BaseControllerTest.java
src/test/java/com/study/taskmanagement/repository/: BaseRepositoryTest.java
src/test/java/com/study/taskmanagement/service/: BaseServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/database/: data.sql
(+49 files in other folders)
